.reference-drawer{
    .ant-drawer-header{
        padding: 8px 14px;
        .ant-drawer-close{
            height: 40px;
            line-height: 40px;
        }
    }
    .ant-drawer-body{
        padding: 14px 20px;
    }
}
.drawer-reference-title{
    padding: 10px 16px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    border-bottom: 1px solid #e1e6ee;
}