.reference-body{
  .reference-body-title{
      position: relative;
      padding-left: 16px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      .ml-6{
        margin-left: 6px;
      }
      &::before{
          content:"";
          width: 3px;
          height:6px;
          background-color: #126BFB;
          position: absolute;
          left:0;
          top: 14px;
      }
      &::after{
          content:"";
          width: 3px;
          height:11px;
          background-color: #126BFB;
          position: absolute;
          left:6px;
          top: 9px;
      }

      .body-title-content{
          display: inline-block;
          max-width: 500px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
  }
  .reference-body-item{
    margin-bottom: 20px;
  }
}
